#cloud-config
package_upgrade: true
packages:
  - fcgiwrap

write_files:
  - encoding: b64
    content: ${HELLO_CGI}
    owner: root:root
    path: /tmp/hello.cgi
    permissions: '0644'
  - encoding: b64
    content: ${NGINX_DEFAULT}
    owner: root:root
    path: /etc/nginx/sites-enabled
    permissions: '0644'

runcmd:
  - "mkdir /usr/share/nginx/cgi-bin"
  - "mv /tmp/hello.cgi /usr/share/nginx/cgi-bin"
  - "chmod -R 755 /usr/share/nginx/cgi-bin"
